[gd_scene load_steps=6 format=3 uid="uid://blwuix3a3viga"]

[ext_resource type="Script" uid="uid://bftu0amoneuk6" path="res://ComponentSystem/component_healthy.gd" id="1_d2hpq"]
[ext_resource type="PackedScene" uid="uid://ber7njnw6uule" path="res://ComponentSystem/component_.tscn" id="1_polts"]
[ext_resource type="PackedScene" uid="uid://tpi5h3hf7q5v" path="res://Collsions/circle.tscn" id="3_vboba"]
[ext_resource type="Shader" uid="uid://bw27d7lbq3cbl" path="res://Shader/health_bar.gdshader" id="4_fnd44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58a6q"]
shader = ExtResource("4_fnd44")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/health = 0.8

[node name="ComponentHealthy" instance=ExtResource("1_polts")]
script = ExtResource("1_d2hpq")
max_healthy = 0
current_healthy = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Visual" index="0"]

[node name="circle" parent="Actual" index="0" instance=ExtResource("3_vboba")]

[node name="health" type="ColorRect" parent="Actual" index="1"]
material = SubResource("ShaderMaterial_58a6q")
offset_left = -31.0
offset_top = 86.0
offset_right = 43.0
offset_bottom = 90.0
