[gd_scene load_steps=2 format=3 uid="uid://wyd32d5fp5w0"]

[ext_resource type="Script" uid="uid://b71k8w30n68j6" path="res://ComponentSystem/component_shoot.gd" id="1_5ajiq"]

[node name="ComponentShoot" type="Node2D"]
script = ExtResource("1_5ajiq")

[node name="Coldtime" type="Timer" parent="."]
wait_time = 0.1
