[gd_scene load_steps=2 format=3 uid="uid://bor41255t1pda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eht4n"]
radius = 79.2

[node name="Area2D" type="Area2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eht4n")
