[gd_scene load_steps=2 format=3 uid="uid://b1k8ixchp7xra"]

[ext_resource type="Script" uid="uid://bpmj5b6yq7jts" path="res://CharacterSystem/character_.gd" id="1_wfw3w"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wfw3w")

[node name="Components" type="Node2D" parent="."]

[node name="Visual" type="Node2D" parent="."]

[node name="Actual" type="Node2D" parent="."]
